odh-mm-rest-proxy=quay.io/opendatahub/rest-proxy:fast
odh-modelmesh-runtime-adapter=quay.io/opendatahub/modelmesh-runtime-adapter:fast
odh-modelmesh=quay.io/mkumatag/modelmesh:fast
odh-modelmesh-controller=quay.io/mkumatag/modelmesh-controller:latest
